# API URL (if not using proxy in package.json)
# REACT_APP_API_URL=http://localhost:8000

# Set to true to enable debug logging
REACT_APP_DEBUG=false

# LiveKit Configuration
REACT_APP_LIVEKIT_URL=wss://secret.livekit.cloud
REACT_APP_LIVEKIT_API_KEY=secret
REACT_APP_LIVEKIT_API_SECRET=secret
