# API configuration
API_V1_STR=/api/v1
PROJECT_NAME=AI General Chatbot
BACKEND_CORS_ORIGINS=["*"]

# Security configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Database configuration
SQLALCHEMY_DATABASE_URI=sqlite:///./app.db

OPENAI_API_KEY=your_api_key

LIVEKIT_URL=your_livekit_utl
LIVEKIT_API_KEY=your_api_key
LIVEKIT_API_SECRET=your_api_secret

STT_API_URL=http://10.1.2.94:8000/v1/
LLM_API_URL=http://10.1.2.94:11434/v1/
TTS_API_URL=http://10.1.2.94:3000/api/v1/
TTS_API_KEY=your-api-key

QDRANT_PORT=6333
QDRANT_HOST=your_host

LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=key
LANGSMITH_PROJECT=pr-only-surround-88

TAVILY_API_KEY=your_api_key
FIRECRAWL_API_KEY=your_api_key